<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Montserrat:wght@100&family=Roboto:wght@100;500&display=swap"
    rel="stylesheet" />
  <title>Document</title>
</head>

<body>
  <header class="header">
    <nav class="nav center">
      <div class="left-img">
        <div class="logo-img">
          <a target="_blank"
            href="https://www.figma.com/file/mnLY69cYE5cqWM5w6n5hXx/Seo-%26-Digital-Marketing-Landing-Page?node-id=188%3A466&t=qKt0f1WwxhRlYGjW-0"><img
              src="img/Group 2.png" alt="" /></a>
        </div>
        <div class="find-img"><img src="img/Forma 1.png" alt="" /></div>
      </div>
      <div class="right-img">
        <div class="burger-img"><img src="img/Forma 2.png" alt="" /></div>
        <div class="about-img"><img src="img/Forma 3.png" alt="" /></div>
        <div class="price-img"><img src="img/Group 35.png" alt="" /></div>
      </div>
    </nav>
    <div class="block center">
      <div class="main-img">
        <img class="main-img__img" src="img/Layer_57.png" alt="" />
      </div>

      <div class="main-txt">
        <div class="line"></div>
        <div class="">
          <p class="big-txt">THE BRAND</p>
          <p class="head-txt">
            OF LUXERIOUS <span class="pink">FASHION</span>
          </p>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <nav class="main-nav center">
      <a href="#" class="url-nav">
        <div class="nav-group first-img">
          <div class="nav-group-txt-1">30% OFF</div>
          <div class="nav-group-txt-2">FOR WOMEN</div>
        </div>
      </a>
      <a href="#" class="url-nav">
        <div class="nav-group second-img">
          <div class="nav-group-txt-1">HOT DEAL</div>
          <div class="nav-group-txt-2">FOR MEN</div>
        </div>
      </a>
      <a href="#" class="url-nav">
        <div class="nav-group third-img">
          <div class="nav-group-txt-1">NEW ARRIVALS</div>
          <div class="nav-group-txt-2">FOR KIDS</div>
        </div>
      </a>
      <a href="#" class="url-nav url-nav__big-column">
        <div class="nav-group big-img">
          <div class="nav-group-txt-1">LUXIROUS & TRENDY</div>
          <div class="nav-group-txt-2">ACCESORIES</div>
        </div>
      </a>
    </nav>
    <div class="main-header">
      <h2 class="main-head">Fetured Items</h2>
      <h3 class="main-head-dsc">
        Shop for items based on what we featured in this week
      </h3>
    </div>
    <section class="item-group center">
      <template class="item">
        <a class="item-url" href="#">
          <div class="item-img">
            <img class="item-img__width" src="" alt="" />
          </div>
          <div class="item-txt">
            <div class="item-head"></div>
            <div class="item-dsc">

            </div>
            <div class="item-price"></div>
          </div>
        </a>
      </template>
    </section>
  </main>
  <div class="down">
    <a class="button-url" href="#">
      <div class="button">Browse All Product</div>
    </a>
  </div>
  <div class="footer center">
    <div class="footer__darkhead">
      <div class="footer__item">
        <div class="footer__img">
          <img src="./img/footer/Forma 1.png" alt="" />
        </div>
        <div class="footer__head">Free Delivery</div>
        <div class="footer__dsc">
          Worldwide delivery on all. Authorit tively morph next-generation
          innov tion with extensive models.
        </div>
      </div>
      <div class="footer__item">
        <div class="footer__img">
          <img src="./img/footer/Forma 2.png" alt="" />
        </div>
        <div class="footer__head">Sales & discounts</div>
        <div class="footer__dsc">
          Worldwide delivery on all. Authorit tively morph next-generation
          innov tion with extensive models.
        </div>
      </div>
      <div class="footer__item">
        <div class="footer__img">
          <img src="./img/footer/Forma 3.png" alt="" />
        </div>
        <div class="footer__head">Quality assurance</div>
        <div class="footer__dsc">
          Worldwide delivery on all. Authorit tively morph next-generation
          innov tion with extensive models.
        </div>
      </div>
      </a>
    </div>
  </div>
  <div class="about center">
    <div class="about__item">
      <div class="about__img">
        <img src="./img/footer/Intersect.png" alt="" />
      </div>
      <div>
        <p class="about__dsc">
          “Vestibulum quis porttitor dui! Quisque viverra nunc mi,
          <span class="about__dsc_italic">a pulvinar purus condimentum“</span>
        </p>
      </div>
    </div>
    <div class="about__item">
      <div class="about__subscribe">
        <div class="about__txt">
          <p class="about__dsc">SUBSCRIBE</p>
          <p class="about__dsc_subscribe-dsc">
            FOR OUR NEWLETTER AND PROMOTION
          </p>
        </div>
        <div class="about__find">
          <div>
            <input class="about__find_left" id="email" placeholder="Enter Your Email" required=""
              pattern="\S+@[a-z]+.[a-z]+" />
          </div>
          <div>
            <input class="about__find_right" type="submit" value="Subscribe" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer-down center">
    <div class="footer-down__item">
      <div class="footer-down__txt">© 2022 Brand All Rights Reserved.</div>
      <div class="footer-down__item">
        <div class="footer-down__img"></div>
        <div class="footer-down__about">
          <img src="./img/footer/2.png" alt="" />
        </div>
        <div class="footer-down__about">
          <img src="./img/footer/4.png" alt="" />
        </div>
        <div class="footer-down__about">
          <img src="./img/footer/5.png" alt="" />
        </div>
        <div class="footer-down__about">
          <img src="./img/footer/6.png" alt="" />
        </div>
      </div>
    </div>
  </footer>
  <script>


    fetch("./data.json")
      .then((response) => response.json())
      .then((data) => showItem(data))
      .catch((error) => console.error(error));

    function showItem(data) {
      const templateEl = document.querySelector('.item');
      const itemGroup = document.querySelector('.item-group');


      data.forEach(element => {
        const itemEl = templateEl.content
          .querySelector(".item-url")
          .cloneNode(true);
        const headingEl = itemEl.querySelector(".item-head");
        headingEl.textContent = element.head;

        const dscItem = itemEl.querySelector(".item-dsc");
        dscItem.textContent = element.description;

        const infoEl = itemEl.querySelector(".item-price");
        infoEl.textContent = element.price;

        const imgEl = itemEl.querySelector(".item-img__width");
        imgEl.src = element.image;
        itemGroup.appendChild(itemEl)

      });

    }

  </script>
</body>

</html>